<aura:component >
    
    
    <!-- footer start 
    <div class="row-fluid top-footer clearfix">
        
        <div class="col-md-4">
            <div class="panel panel-default panel-footer">
                <div class="panel-body">
                    <center>
                        <img src="images/PQ_sc_icons_footer-01.png" alt="Submit a case"/>
                        
                        <h4 class="footertext">Submit a case</h4>
                        <p class="footertext">Having an issue? Submit a support case and we'll get right on it.</p>
                    </center>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="panel panel-default panel-footer">
                <div class="panel-body">
                    <center>
                        <img src="images/PQ_sc_icons_footer-02.png" alt="Chat with us"/>
                        
                        <h4 class="footertext">Chat with us</h4>
                        <p class="footertext">Chat is now available. If you are looking for quick feedback, chat with us now.</p>
                    </center>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="panel panel-default panel-footer">
                <div class="panel-body">
                    <center>
                        <img src="images/PQ_sc_icons_footer-03.png" alt="Call us"/>
                        
                        <h4 class="footertext">Call us</h4>
                        
                        <p class="footertext">We're here to help. Give us a call if you aren't finding answers to your questions.</p>
                    </center>
                </div>
            </div>
        </div>
        
    </div> -->
    
    <footer style="position: absolute; bottom: 0; right: 0; left: 0; padding-right: 0px;">
        <div class="row-fluid">
            <div class="col-sm-5 col-md-5 col-lg-3">
                <div class="footer-logo img-responsive"></div>
            </div>
            
            <div class="col-sm-7 col-md-7 col-lg-9">
                <p>ProQuest is commited to empowering researchers and librarians around the world.<br/>
                    Copyright &copy; 2015 ProQuest LLC</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</aura:component>